[PRESET0]
NAME=Fast
DATA0=0
DATA1=0

[PRESET1]
NAME=Text (Fast)
DATA0=73792
DATA1=0

[PRESET2]
NAME=Text (Slow)
DATA0=-536379393
DATA1=0
EXTRA=3

[PRESET3]
NAME=Executables (Fast)
DATA0=71344128
DATA1=-805297024

[PRESET4]
NAME=Executables (Slow)
DATA0=-65
DATA1=-805240833

[PRESET5]
NAME=Executables (Max)
DATA0=-65
DATA1=-803995649
EXTRA=7

[PRESET6]
NAME=Images (Fast)
DATA0=67108864
DATA1=268706816

[PRESET7]
NAME=Images (Slow)
DATA0=469794751
DATA1=269286400

[PRESET8]
NAME=Audio (Fast)
DATA0=0
DATA1=128

[PRESET9]
NAME=Audio (Slow)
DATA0=65471
DATA1=896

[PRESET10]
NAME=Audio (Max)
DATA0=3735487
DATA1=1049596

[PRESET11]
NAME=Best
DATA0=-32833
DATA1=-2097153
EXTRA=15

[PRESET12]
NAME=Custom1
DATA0=0
DATA1=0

[PRESET13]
NAME=Custom2
DATA0=0
DATA1=0

[PRESET14]
NAME=Custom3
DATA0=0
DATA1=0

[PRESET15]
NAME=Custom4
DATA0=0
DATA1=0
